{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level1.json": {
            "scale": 0.8146969696969696,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 614.9525757857542,
                "y": 358.415473312256
            }
        },
        "resources/levels/1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 616,
                "y": 357.33333333333337
            }
        },
        "resources/tilesets/background.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tilesets/ball.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tilesets/blue.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tilesets/green.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tilesets/grey.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tilesets/orange.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tilesets/paddle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tilesets/pink.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tilesets/red.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "template.json": {
            "scale": 0.8146969696969696,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 614.9525757857542,
                "y": 358.415473312256
            }
        }
    },
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "block-breaker.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "template.json",
        "level1.json",
        "resources/tilesets/ball.json",
        "resources/tilesets/red.json",
        "resources/tilesets/pink.json",
        "resources/tilesets/orange.json",
        "resources/tilesets/green.json",
        "resources/tilesets/paddle.json",
        "resources/tilesets/blue.json",
        "resources/tilesets/background.json",
        "resources/tilesets/grey.json",
        "resources/levels/1.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
